# pg5100-exam

./: .gitignore  pom.xml  readme.txt
backend/: pom.xml
backend/src/main/java/no/westerdals/ejb/: UserEJB.java
backend/src/main/java/no/westerdals/news/ejb/: CommentEJB.java  PostEJB.java  UserEJB.java
backend/src/main/java/no/westerdals/news/entities/: Comment.java  Post.java  User.java  Vote.java
backend/src/test/java/no/westerdals/news/ejb/: BaseEJBTest.java  CommentEJBTest.java  KarmaTest.java  PostEJBTest.java  UserEJBTest.java
coverage/: pom.xml
frontend/: pom.xml
frontend/src/main/java/no/westerdals/news/frontend/: AuthenticationController.java  PostController.java  SessionHelper.java  UserController.java
frontend/src/main/webapp/: index.xhtml  theory.xhtml
frontend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
frontend/src/main/webapp/news/: index.xhtml  layout.xhtml  login.xhtml  register.xhtml  show_post.xhtml  user_details.xhtml
frontend/src/test/java/no/westerdals/news/frontend/: ExpectedResult.java  MyNewsIT.java  WebIntegrationTestBase.java
frontend/src/test/java/no/westerdals/news/frontend/po/: BasePageObject.java  LoginPageObject.java  NewsPageObject.java  RegisterNewUserPageObject.java  UserDetailsPageObject.java
